\begin{thebibliography}{10}

\bibitem{voc2}
L.~Bourdev and J.~Malik.
\newblock Poselets: Body part detectors trained using 3d human pose
  annotations.
\newblock In {\em International Conference on Computer Vision}, pages
  1365--1372. IEEE, 2009.

\bibitem{opencv}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{willow}
Minsu Cho, Karteek Alahari, and Jean Ponce.
\newblock Learning graphs to match.
\newblock In {\em International Conference on Computer Vision}, pages 25--32,
  2013.

\bibitem{delaunay}
Boris Delaunay et~al.
\newblock Sur la sphere vide.
\newblock {\em Izv. Akad. Nauk SSSR, Otdelenie Matematicheskii i Estestvennyka
  Nauk}, 7(793-800):1--2, 1934.

\bibitem{voc1}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88:303–338, 2010.

\bibitem{jittor}
Shi-Min Hu, Dun Liang, Guo-Ye Yang, Guo-Wei Yang, and Wen-Yang Zhou.
\newblock Jittor: a novel deep learning framework with meta-operators and
  unified graph execution.
\newblock {\em Science China Information Sciences}, 63(222103):1--21, 2020.

\bibitem{hungarian}
Harold~W Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval research logistics quarterly}, 2(1-2):83--97, 1955.

\bibitem{vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{sinkhorn}
Richard Sinkhorn.
\newblock A relationship between arbitrary positive matrices and doubly
  stochastic matrices.
\newblock {\em The annals of mathematical statistics}, 35(2):876--879, 1964.

\bibitem{pygmtools}
ThinkLab.
\newblock Pygmtools.
\newblock \url{https://github.com/Thinklab-SJTU/pygmtools}, 2022.

\bibitem{scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{pca-ipca}
Runzhong Wang, Junchi Yan, and Xiaokang Yang.
\newblock Combinatorial learning of robust deep graph matching: an embedding
  based approach.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2020.

\bibitem{cie}
Tianshu Yu, Runzhong Wang, Junchi Yan, and Baoxin Li.
\newblock Learning deep graph matching with channel-independent embedding and
  hungarian attention.
\newblock In {\em International Conference on Learning Representations}, 2020.

\end{thebibliography}
