\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pca-ipca}
\citation{cie}
\citation{voc1}
\citation{voc2}
\citation{willow}
\citation{vgg}
\bibstyle{plain}
\bibdata{reference}
\bibcite{voc2}{1}
\bibcite{willow}{2}
\bibcite{voc1}{3}
\bibcite{vgg}{4}
\bibcite{pca-ipca}{5}
\bibcite{cie}{6}
\babel@aux{english}{}
\gdef \@abspage@last{1}
