\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sinkhorn}
\citation{pca-ipca}
\citation{cie}
\citation{jittor}
\citation{pygmtools}
\citation{pca-ipca}
\citation{cie}
\citation{delaunay}
\citation{vgg}
\citation{pca-ipca}
\citation{pca-ipca}
\citation{pca-ipca}
\citation{pca-ipca}
\citation{pca-ipca}
\citation{sinkhorn}
\citation{hungarian}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image to Graph}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PIA-GM}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of methods proposed in \cite  {pca-ipca}: PIA-GM, PCA-GM, and IPCA-GM. Pictures adopted from \cite  {pca-ipca}.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PIA-GM and PCA-GM.}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IPCA-GM.}}}{2}{figure.1}\protected@file@percent }
\citation{sinkhorn}
\citation{hungarian}
\citation{pca-ipca}
\citation{pca-ipca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCA-GM}{3}{subsection.2.3}\protected@file@percent }
\citation{pca-ipca}
\citation{cie}
\citation{cie}
\citation{cie}
\citation{cie}
\citation{cie}
\citation{cie}
\citation{cie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IPCA-GM}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall architecture proposed in \cite  {cie}, consisting of channel-independent embedding and Hungarian attention. Picture adopted from \cite  {cie}.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CIE}{4}{subsection.2.5}\protected@file@percent }
\citation{cie}
\citation{cie}
\citation{cie}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel-independent embedding. Picture adopted from \cite  {cie}.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hungarian attention. Picture adopted from \cite  {cie}.}}{5}{figure.4}\protected@file@percent }
\citation{pygmtools}
\citation{willow}
\citation{vgg}
\citation{cie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods Comparison}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracies of different methods on WillowObject dataset. -w/oFT means the method freezes the pretrained backbone without finetuning, -H means Hungarian attention.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:compare}{{1}{6}{Test accuracies of different methods on WillowObject dataset. -w/oFT means the method freezes the pretrained backbone without finetuning, -H means Hungarian attention}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Study}{6}{subsection.3.3}\protected@file@percent }
\citation{pygmtools}
\citation{scipy}
\citation{opencv}
\citation{voc1,voc2}
\citation{jittor}
\citation{pca-ipca}
\citation{cie}
\citation{voc1}
\citation{voc2}
\citation{willow}
\citation{vgg}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracies of different level of soft Hungarian attention based on CIE.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:hungarian}{{2}{7}{Test accuracies of different level of soft Hungarian attention based on CIE}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Search}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Feedbacks}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trainer}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\gdef \@abspage@last{7}
