This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 5750 characters,
and the built_in function-call counts, 3723 in all, are:
= -- 366
> -- 175
< -- 2
+ -- 72
- -- 58
* -- 249
:= -- 621
add.period$ -- 34
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 142
empty$ -- 294
format.name$ -- 58
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 65
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 222
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 120
