This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6658 characters,
and the built_in function-call counts, 5278 in all, are:
= -- 487
> -- 360
< -- 2
+ -- 146
- -- 130
* -- 413
:= -- 913
add.period$ -- 40
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 163
empty$ -- 337
format.name$ -- 130
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 105
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 257
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 141
